#spring.datasource.url=jdbc:h2:mem:simpag
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#Inicializacao de seeding para o h2
#spring.sql.init.mode=always
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.url=jdbc:postgresql://localhost:5432/utracking
spring.datasource.username=admin
spring.datasource.password=admin


spring.application.name=frete

spring.flyway.enabled=true

api.security.token.secret=${JWT_SECRET:pt}