spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/utracking}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:admin}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:admin}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO:validate}
spring.application.name=frete
spring.flyway.enabled=true

api.security.token.secret=${JWT_SECRET:pt}